PORT= 3000

MONGO_URI=mongodb+srv://sagarp25:sagar123@newcluster.9ilgc.mongodb.net/Storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID= 374944243484-uu11hvh9dgrabkplspfik7h5khdm5uiq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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